VITE_FIREBASE_API_KEY=AIzaSyB1bFzenoQ8KpZRfJNlQE7RzlE_yz75K1o
VITE_FIREBASE_AUTH_DOMAIN=smart-health-tracker-c0a1d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-health-tracker-c0a1d
VITE_FIREBASE_STORAGE_BUCKET=smart-health-tracker-c0a1d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=901838145137
VITE_FIREBASE_APP_ID=1:901838145137:web:eb2de727ba4eb333fdbdd0
VITE_FIREBASE_MEASUREMENT_ID=G-7R07BF0VXD
VITE_EMAILJS_PUBLIC_KEY=9KLZKuWKwc4V-yMXE
VITE_EMAILJS_SERVICE_ID=service_q86iuwv
VITE_EMAILJS_TEMPLATE_ID=template_ycvdclm
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBUWqhVzW6ohDas6FEircpz7HRfVxoC01o
