VITE_FIREBASE_API_KEY=AIzaSyCKjJK4we_btTNYNZxCIWZH5sGFU-BcoV8
VITE_FIREBASE_AUTH_DOMAIN=hacksagaon.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hacksagaon
VITE_FIREBASE_STORAGE_BUCKET=hacksagaon.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=225175668751
VITE_FIREBASE_APP_ID=1:225175668751:web:745e164f7db706d9b5fb7a
VITE_FIREBASE_MEASUREMENT_ID=G-3JGNM5VXG6   
VITE_EMAILJS_PUBLIC_KEY=9KLZKuWKwc4V-yMXE
VITE_EMAILJS_SERVICE_ID=service_q86iuwv
VITE_EMAILJS_TEMPLATE_ID=template_ycvdclm
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBUWqhVzW6ohDas6FEircpz7HRfVxoC01o